#BlueJ class context
comment0.target=General
comment0.text=\n\ Write\ a\ description\ of\ class\ General\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=input
comment1.target=General(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ General\n
comment2.params=
comment2.target=void\ query()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ answer()
numComments=4
