#BlueJ package file
dependency1.from=Driver
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=VampireQuery
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=WeatherQuery
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Graffiti
dependency4.type=UsesDependency
dependency5.from=Processor
dependency5.to=Query
dependency5.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=1102
editor.fx.0.y=231
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8944618599791013
package.editor.height=849
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherQuery
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=440
target10.height=70
target10.name=Domain
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=220
target10.y=10
target2.height=70
target2.name=Processor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=660
target3.height=70
target3.name=Query
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=260
target4.height=70
target4.name=ArtQuery
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=Graffiti
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=520
target6.height=70
target6.name=HumanQuery
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=50
target6.y=200
target7.height=70
target7.name=VampireQuery
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=360
target8.height=70
target8.name=General
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=200
target9.height=70
target9.name=Driver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=690
