#BlueJ package file
dependency1.from=Processor
dependency1.to=Query
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Vampire
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=WeatherQuery
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Graffiti
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.9237995824634656
package.editor.height=878
package.editor.width=1788
package.editor.x=0
package.editor.y=60
package.frame.height=1053
package.frame.width=1920
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=WeatherQuery
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=260
target1.y=400
target10.height=70
target10.name=HumanQuery
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=50
target10.y=200
target11.height=70
target11.name=General
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=220
target11.y=200
target12.height=70
target12.name=Domain
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=220
target12.y=10
target13.height=50
target13.name=Vampire
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=90
target2.height=50
target2.name=Human
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Art
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=Processor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=660
target5.height=70
target5.name=Query
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=Graffiti
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=520
target7.height=70
target7.name=VampireQuery
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=360
target8.height=70
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=690
target9.height=70
target9.name=ArtQuery
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=410
target9.y=200
